AR procesador2 arq_procesador2 "G:/Arquitectura Computadores/sparcv8/Procesador2.vhd" sub00/vhpl19 1492095968
EN seu NULL "G:/Arquitectura Computadores/sparcv8/SEU.vhd" sub00/vhpl13 1492095963
AR registerfile arqrf "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" sub00/vhpl09 1492095960
AR mux arqmux "G:/Arquitectura Computadores/sparcv8/Mux.vhd" sub00/vhpl12 1492095962
EN intructionmemory NULL "G:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" sub00/vhpl02 1492095955
EN pc NULL "G:/Arquitectura Computadores/sparcv8/PC.vhd" sub00/vhpl16 1492095953
AR intructionmemory arqim "G:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" sub00/vhpl03 1492095956
AR npc arqnpc "G:/Arquitectura Computadores/sparcv8/nPC.vhd" sub00/vhpl01 1492095952
AR alu arqalu "G:/Arquitectura Computadores/sparcv8/ALU.vhd" sub00/vhpl15 1492095966
EN uc NULL "G:/Arquitectura Computadores/sparcv8/UC.vhd" sub00/vhpl06 1492095957
AR pc arqpc "G:/Arquitectura Computadores/sparcv8/PC.vhd" sub00/vhpl17 1492095954
EN procesador2 NULL "G:/Arquitectura Computadores/sparcv8/Procesador2.vhd" sub00/vhpl18 1492095967
AR uc arquc "G:/Arquitectura Computadores/sparcv8/UC.vhd" sub00/vhpl07 1492095958
AR seu arqseu "G:/Arquitectura Computadores/sparcv8/SEU.vhd" sub00/vhpl14 1492095964
EN npc NULL "G:/Arquitectura Computadores/sparcv8/nPC.vhd" sub00/vhpl00 1492095951
AR sumador arqsumador "G:/Arquitectura Computadores/sparcv8/Sumador.vhd" sub00/vhpl05 1492095950
EN mux NULL "G:/Arquitectura Computadores/sparcv8/Mux.vhd" sub00/vhpl11 1492095961
EN sumador NULL "G:/Arquitectura Computadores/sparcv8/Sumador.vhd" sub00/vhpl04 1492095949
EN registerfile NULL "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" sub00/vhpl08 1492095959
EN alu NULL "G:/Arquitectura Computadores/sparcv8/ALU.vhd" sub00/vhpl10 1492095965
