AR procesador2 arq_procesador2 "E:/Arquitectura Computadores/sparcv8/Procesador2.vhd" sub00/vhpl19 1492555905
EN seu NULL "E:/Arquitectura Computadores/sparcv8/SEU.vhd" sub00/vhpl13 1492555900
AR registerfile arqrf "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" sub00/vhpl09 1492555897
AR mux arqmux "E:/Arquitectura Computadores/sparcv8/Mux.vhd" sub00/vhpl12 1492555899
EN intructionmemory NULL "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" sub00/vhpl02 1492555892
EN pc NULL "E:/Arquitectura Computadores/sparcv8/PC.vhd" sub00/vhpl16 1492555890
AR intructionmemory arqim "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" sub00/vhpl03 1492555893
AR npc arqnpc "E:/Arquitectura Computadores/sparcv8/nPC.vhd" sub00/vhpl01 1492555889
AR alu arqalu "E:/Arquitectura Computadores/sparcv8/ALU.vhd" sub00/vhpl15 1492555903
EN uc NULL "E:/Arquitectura Computadores/sparcv8/UC.vhd" sub00/vhpl06 1492555894
AR pc arqpc "E:/Arquitectura Computadores/sparcv8/PC.vhd" sub00/vhpl17 1492555891
EN procesador2 NULL "E:/Arquitectura Computadores/sparcv8/Procesador2.vhd" sub00/vhpl18 1492555904
AR uc arquc "E:/Arquitectura Computadores/sparcv8/UC.vhd" sub00/vhpl07 1492555895
AR seu arqseu "E:/Arquitectura Computadores/sparcv8/SEU.vhd" sub00/vhpl14 1492555901
EN npc NULL "E:/Arquitectura Computadores/sparcv8/nPC.vhd" sub00/vhpl00 1492555888
AR sumador arqsumador "E:/Arquitectura Computadores/sparcv8/Sumador.vhd" sub00/vhpl05 1492555887
EN mux NULL "E:/Arquitectura Computadores/sparcv8/Mux.vhd" sub00/vhpl11 1492555898
EN sumador NULL "E:/Arquitectura Computadores/sparcv8/Sumador.vhd" sub00/vhpl04 1492555886
EN registerfile NULL "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" sub00/vhpl08 1492555896
EN alu NULL "E:/Arquitectura Computadores/sparcv8/ALU.vhd" sub00/vhpl10 1492555902
