Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Arquitectura Computadores/sparcv8/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to E:/Arquitectura Computadores/sparcv8/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/IntructionMemory is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd".
WARNING:HDLParsers:3607 - Unit work/IntructionMemory/ArqIM is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd".
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" in Library work.
Entity <intructionmemory> compiled.
Entity <intructionmemory> (Architecture <arqim>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.08 secs
 
--> 

Total memory usage is 213900 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

