Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/Arquitectura Computadores/sparcv8/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to G:/Arquitectura Computadores/sparcv8/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/SEU is now defined in a different file.  It was defined in "E:/Arquitectura Computadores/sparcv8/SEU.vhd", and is now defined in "G:/Arquitectura Computadores/sparcv8/SEU.vhd".
WARNING:HDLParsers:3607 - Unit work/SEU/ArqSEU is now defined in a different file.  It was defined in "E:/Arquitectura Computadores/sparcv8/SEU.vhd", and is now defined in "G:/Arquitectura Computadores/sparcv8/SEU.vhd".
Compiling vhdl file "G:/Arquitectura Computadores/sparcv8/SEU.vhd" in Library work.
Entity <seu> compiled.
Entity <seu> (Architecture <arqseu>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.95 secs
 
--> 

Total memory usage is 214892 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

