Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/Arquitectura Computadores/sparcv8/xst/projnav.tmp


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.43 secs
 
--> Parameter xsthdpdir set to G:/Arquitectura Computadores/sparcv8/xst


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.45 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/Arquitectura Computadores/sparcv8/ALU.vhd" in Library work.
Architecture arqalu of Entity alu is up to date.


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.80 secs
 
--> 

Total memory usage is 209872 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

