Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/Arquitectura Computadores/sparcv8/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> Parameter xsthdpdir set to G:/Arquitectura Computadores/sparcv8/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/nPC is now defined in a different file.  It was defined in "E:/Arquitectura Computadores/sparcv8/nPC.vhd", and is now defined in "G:/Arquitectura Computadores/sparcv8/nPC.vhd".
WARNING:HDLParsers:3607 - Unit work/nPC/ArqnPC is now defined in a different file.  It was defined in "E:/Arquitectura Computadores/sparcv8/nPC.vhd", and is now defined in "G:/Arquitectura Computadores/sparcv8/nPC.vhd".
Compiling vhdl file "G:/Arquitectura Computadores/sparcv8/nPC.vhd" in Library work.
Architecture arqnpc of Entity npc is up to date.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.99 secs
 
--> 

Total memory usage is 208832 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

