xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
xst -intstyle ise -ifn "E:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "E:/Arquitectura Computadores/sparcv8/UC.syr" 
vhdtdtfi -lib work UC.vhd -prj sparcv8 -o UC.spl -module UC -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e UC.spl {E:/Arquitectura Computadores/sparcv8/UC.sym} 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/UC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/UC.syr" 
vhdtdtfi -prj sparcv8 -o "G:/Arquitectura Computadores/sparcv8/UC.vhi" -module UC -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work UC.vhd 
vhdtdtfi -prj sparcv8 -o "G:/Arquitectura Computadores/sparcv8/UC.vhi" -module UC -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work UC.vhd 
