Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/Arquitectura Computadores/Procesadores/Procesador 3/sparcv8/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to G:/Arquitectura Computadores/Procesadores/Procesador 3/sparcv8/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/Arquitectura Computadores/Procesadores/Procesador 3/sparcv8/UC.vhd" in Library work.
Entity <uc> compiled.
Entity <uc> (Architecture <arquc>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.25 secs
 
--> 

Total memory usage is 214928 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

