EN seu NULL "G:/Arquitectura Computadores/sparcv8/SEU.vhd" sub00/vhpl13 1491879835
AR registerfile arqrf "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" sub00/vhpl09 1491862989
AR mux arqmux "G:/Arquitectura Computadores/sparcv8/Mux.vhd" sub00/vhpl12 1491877819
EN intructionmemory NULL "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" sub00/vhpl02 1491863001
EN pc NULL "E:/Arquitectura Computadores/sparcv8/PC.vhd" sub00/vhpl16 1491865609
AR intructionmemory arqim "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" sub00/vhpl03 1491863002
AR npc arqnpc "E:/Arquitectura Computadores/sparcv8/nPC.vhd" sub00/vhpl01 1491868691
AR alu arqalu "E:/Arquitectura Computadores/sparcv8/ALU.vhd" sub00/vhpl15 1491869520
EN uc NULL "G:/Arquitectura Computadores/sparcv8/UC.vhd" sub00/vhpl06 1491921634
AR pc arqpc "E:/Arquitectura Computadores/sparcv8/PC.vhd" sub00/vhpl17 1491865610
AR uc arquc "G:/Arquitectura Computadores/sparcv8/UC.vhd" sub00/vhpl07 1491921635
AR seu arqseu "G:/Arquitectura Computadores/sparcv8/SEU.vhd" sub00/vhpl14 1491879836
EN npc NULL "E:/Arquitectura Computadores/sparcv8/nPC.vhd" sub00/vhpl00 1491868690
AR sumador arqsumador "E:/Arquitectura Computadores/sparcv8/Sumador.vhd" sub00/vhpl05 1491866419
EN mux NULL "G:/Arquitectura Computadores/sparcv8/Mux.vhd" sub00/vhpl11 1491877818
EN sumador NULL "E:/Arquitectura Computadores/sparcv8/Sumador.vhd" sub00/vhpl04 1491866418
EN registerfile NULL "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" sub00/vhpl08 1491862988
EN alu NULL "E:/Arquitectura Computadores/sparcv8/ALU.vhd" sub00/vhpl10 1491869519
