EN seu NULL "G:/Arquitectura Computadores/sparcv8/SEU.vhd" sub00/vhpl13 1492059560
AR registerfile arqrf "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" sub00/vhpl09 1492059367
AR mux arqmux "G:/Arquitectura Computadores/sparcv8/Mux.vhd" sub00/vhpl12 1492059011
EN intructionmemory NULL "G:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" sub00/vhpl02 1492058927
EN pc NULL "G:/Arquitectura Computadores/sparcv8/PC.vhd" sub00/vhpl16 1492059209
AR intructionmemory arqim "G:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" sub00/vhpl03 1492058928
AR npc arqnpc "G:/Arquitectura Computadores/sparcv8/nPC.vhd" sub00/vhpl01 1492060031
AR alu arqalu "G:/Arquitectura Computadores/sparcv8/ALU.vhd" sub00/vhpl15 1492057837
EN uc NULL "G:/Arquitectura Computadores/sparcv8/UC.vhd" sub00/vhpl06 1492059910
AR pc arqpc "G:/Arquitectura Computadores/sparcv8/PC.vhd" sub00/vhpl17 1492059210
AR uc arquc "G:/Arquitectura Computadores/sparcv8/UC.vhd" sub00/vhpl07 1492059911
AR seu arqseu "G:/Arquitectura Computadores/sparcv8/SEU.vhd" sub00/vhpl14 1492059561
EN npc NULL "G:/Arquitectura Computadores/sparcv8/nPC.vhd" sub00/vhpl00 1492060030
AR sumador arqsumador "G:/Arquitectura Computadores/sparcv8/Sumador.vhd" sub00/vhpl05 1492059763
EN mux NULL "G:/Arquitectura Computadores/sparcv8/Mux.vhd" sub00/vhpl11 1492059010
EN sumador NULL "G:/Arquitectura Computadores/sparcv8/Sumador.vhd" sub00/vhpl04 1492059762
EN registerfile NULL "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" sub00/vhpl08 1492059366
EN alu NULL "G:/Arquitectura Computadores/sparcv8/ALU.vhd" sub00/vhpl10 1492057836
