xst -intstyle ise -ifn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "C:/Users/utp/Desktop/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/nPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 "nPC.ngc" nPC.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o nPC_map.ncd nPC.ngd nPC.pcf 
par -w -intstyle ise -ol high -t 1 nPC_map.ncd nPC.ncd nPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nPC.twx nPC.ncd -o nPC.twr nPC.pcf 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/nPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 "nPC.ngc" nPC.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o nPC_map.ncd nPC.ngd nPC.pcf 
par -w -intstyle ise -ol high -t 1 nPC_map.ncd nPC.ncd nPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nPC.twx nPC.ncd -o nPC.twr nPC.pcf 
xst -intstyle ise -ifn "E:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "E:/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "E:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "E:/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/nPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 "nPC.ngc" nPC.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o nPC_map.ncd nPC.ngd nPC.pcf 
par -w -intstyle ise -ol high -t 1 nPC_map.ncd nPC.ncd nPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nPC.twx nPC.ncd -o nPC.twr nPC.pcf 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/nPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 "nPC.ngc" nPC.ngd  
map -intstyle ise -p xc3s100e-vq100-4 -cm area -ir off -pr off -c 100 -o nPC_map.ncd nPC.ngd nPC.pcf 
par -w -intstyle ise -ol high -t 1 nPC_map.ncd nPC.ncd nPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml nPC.twx nPC.ncd -o nPC.twr nPC.pcf 
xst -intstyle ise -ifn "G:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "G:/Arquitectura Computadores/sparcv8/nPC.syr" 
xst -intstyle ise -ifn "E:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "E:/Arquitectura Computadores/sparcv8/nPC.syr" 
vhdtdtfi -prj sparcv8 -o "E:/Arquitectura Computadores/sparcv8/nPC.vhi" -module nPC -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work nPC.vhd 
xst -intstyle ise -ifn "E:/Arquitectura Computadores/sparcv8/nPC.xst" -ofn "E:/Arquitectura Computadores/sparcv8/nPC.syr" 
vhdtdtfi -prj sparcv8 -o "G:/Arquitectura Computadores/sparcv8/nPC.vhi" -module nPC -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work nPC.vhd 
