vhdl work "G:\Arquitectura Computadores\sparcv8\UC.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\Sumador.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\SEU.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\RegisterFile.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\PC.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\nPC.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\Mux.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\IntructionMemory.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\ALU.vhd"
vhdl work "G:\Arquitectura Computadores\sparcv8\Procesador2.vhd"
