Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Arquitectura Computadores/sparcv8/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> Parameter xsthdpdir set to E:/Arquitectura Computadores/sparcv8/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Procesador2 is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/Procesador2.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/Procesador2.vhd".
WARNING:HDLParsers:3607 - Unit work/Procesador2/Arq_Procesador2 is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/Procesador2.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/Procesador2.vhd".
WARNING:HDLParsers:3607 - Unit work/ALU is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/ALU.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/ALU.vhd".
WARNING:HDLParsers:3607 - Unit work/ALU/ArqAlu is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/ALU.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/ALU.vhd".
WARNING:HDLParsers:3607 - Unit work/IntructionMemory is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd".
WARNING:HDLParsers:3607 - Unit work/IntructionMemory/ArqIM is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd".
WARNING:HDLParsers:3607 - Unit work/Mux is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/Mux.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/Mux.vhd".
WARNING:HDLParsers:3607 - Unit work/Mux/ArqMux is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/Mux.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/Mux.vhd".
WARNING:HDLParsers:3607 - Unit work/nPC is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/nPC.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/nPC.vhd".
WARNING:HDLParsers:3607 - Unit work/nPC/ArqnPC is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/nPC.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/nPC.vhd".
WARNING:HDLParsers:3607 - Unit work/PC is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/PC.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/PC.vhd".
WARNING:HDLParsers:3607 - Unit work/PC/ArqPC is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/PC.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/PC.vhd".
WARNING:HDLParsers:3607 - Unit work/RegisterFile is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd".
WARNING:HDLParsers:3607 - Unit work/RegisterFile/ArqRF is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd".
WARNING:HDLParsers:3607 - Unit work/SEU is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/SEU.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/SEU.vhd".
WARNING:HDLParsers:3607 - Unit work/SEU/ArqSEU is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/SEU.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/SEU.vhd".
WARNING:HDLParsers:3607 - Unit work/Sumador is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/Sumador.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/Sumador.vhd".
WARNING:HDLParsers:3607 - Unit work/Sumador/ArqSumador is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/Sumador.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/Sumador.vhd".
WARNING:HDLParsers:3607 - Unit work/UC is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/UC.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/UC.vhd".
WARNING:HDLParsers:3607 - Unit work/UC/ArqUC is now defined in a different file.  It was defined in "G:/Arquitectura Computadores/sparcv8/UC.vhd", and is now defined in "E:/Arquitectura Computadores/sparcv8/UC.vhd".
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/Sumador.vhd" in Library work.
Architecture arqsumador of Entity sumador is up to date.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/nPC.vhd" in Library work.
Architecture arqnpc of Entity npc is up to date.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/PC.vhd" in Library work.
Architecture arqpc of Entity pc is up to date.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/IntructionMemory.vhd" in Library work.
Entity <intructionmemory> compiled.
Entity <intructionmemory> (Architecture <arqim>) compiled.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/UC.vhd" in Library work.
Architecture arquc of Entity uc is up to date.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" in Library work.
Architecture arqrf of Entity registerfile is up to date.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/Mux.vhd" in Library work.
Architecture arqmux of Entity mux is up to date.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/SEU.vhd" in Library work.
Architecture arqseu of Entity seu is up to date.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/ALU.vhd" in Library work.
Architecture arqalu of Entity alu is up to date.
Compiling vhdl file "E:/Arquitectura Computadores/sparcv8/Procesador2.vhd" in Library work.
Architecture arq_procesador2 of Entity procesador2 is up to date.


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.04 secs
 
--> 

Total memory usage is 214796 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :    0 (   0 filtered)

