Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/Arquitectura Computadores/sparcv8/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to G:/Arquitectura Computadores/sparcv8/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/RegisterFile is now defined in a different file.  It was defined in "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd", and is now defined in "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd".
WARNING:HDLParsers:3607 - Unit work/RegisterFile/ArqRF is now defined in a different file.  It was defined in "E:/Arquitectura Computadores/sparcv8/RegisterFile.vhd", and is now defined in "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd".
Compiling vhdl file "G:/Arquitectura Computadores/sparcv8/RegisterFile.vhd" in Library work.
Entity <registerfile> compiled.
Entity <registerfile> (Architecture <arqrf>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.86 secs
 
--> 

Total memory usage is 209280 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

