xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
xst -intstyle ise -ifn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.xst" -ofn "C:/Xilinx/14.7/ISE_DS/David Escamilla/Flip-FlopTipoD/Flip.syr" 
